MainWindow.xaml

<Window x:Class="TWAssetRenameGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWAssetRenameGenerator"
        mc:Ignorable="d"
        Title="TW Asset Code Copy and Renamer" Height="544.118" Width="374.02" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbFolderPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Margin="10,41,0,0" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button x:Name="btnFolderBrowse" Content="Browse" HorizontalAlignment="Left" Margin="98.216,44,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnFolderBrowse_Click"/>
        <GroupBox Header="Taps" HorizontalAlignment="Left" Height="61" Margin="10,97,0,0" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2">
            <CheckBox x:Name="cbxAlto" Content="Alto" HorizontalAlignment="Left" Height="15" Margin="0,10,0,0" VerticalAlignment="Top" Width="77" IsChecked="True"/>
        </GroupBox>
        <GroupBox Header="PackageCopyOver" HorizontalAlignment="Left" Height="61" Margin="10,184,0,0" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2">
            <CheckBox x:Name="cbxE100" Content="E100" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </GroupBox>
        <GroupBox Header="Raidators" HorizontalAlignment="Left" Height="123" Margin="10,267,0,0" VerticalAlignment="Top" Width="333" Grid.ColumnSpan="2">
            <CheckBox x:Name="cbx1518" Content="1518(Base)" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        </GroupBox>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="98,485,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnRun_Click"/>
        <CheckBox x:Name="cbxActive" Content="Active" HorizontalAlignment="Left" Height="15" Margin="97,124,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.554,0.654" IsChecked="True" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbxTempo" Content="Tempo" HorizontalAlignment="Left" Height="15" Margin="66.216,124,0,0" VerticalAlignment="Top" Width="77" IsChecked="True" Grid.Column="1"/>
        <CheckBox x:Name="cbxE500" Content="E500" HorizontalAlignment="Left" Margin="47.216,212,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
        <CheckBox x:Name="cbx1519" Content="1519" HorizontalAlignment="Left" Height="16" Margin="26,315,0,0" VerticalAlignment="Top" Width="80" IsChecked="True"/>
        <CheckBox x:Name="cbx1631" Content="1631" HorizontalAlignment="Left" Height="16" Margin="47.216,292,0,0" VerticalAlignment="Top" Width="80" IsChecked="True" Grid.Column="1"/>
        <CheckBox x:Name="cbx1630" Content="1630" HorizontalAlignment="Left" Height="16" Margin="120,360,0,0" VerticalAlignment="Top" Width="80" IsChecked="True" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbx1626" Content="1626" HorizontalAlignment="Left" Height="16" Margin="26,358,0,0" VerticalAlignment="Top" Width="80" IsChecked="True"/>
        <CheckBox x:Name="cbx1629" Content="1629" HorizontalAlignment="Left" Height="16" Margin="120,339,0,0" VerticalAlignment="Top" Width="80" IsChecked="True" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbx1625" Content="1625" HorizontalAlignment="Left" Height="16" Margin="26,337,0,0" VerticalAlignment="Top" Width="80" IsChecked="True"/>
        <CheckBox x:Name="cbx1628" Content="1628" HorizontalAlignment="Left" Height="16" Margin="120,318,0,0" VerticalAlignment="Top" Width="80" IsChecked="True" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbx1627" Content="1627" HorizontalAlignment="Left" Height="16" Margin="120,292,0,0" VerticalAlignment="Top" Width="80" IsChecked="True" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbx1644" Content="1644" HorizontalAlignment="Left" Height="16" Margin="47.216,360,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.586,5.186" IsChecked="True" Grid.Column="1"/>
        <CheckBox x:Name="cbx1643" Content="1643" HorizontalAlignment="Left" Height="16" Margin="47.216,339,0,0" VerticalAlignment="Top" Width="80" IsChecked="True" Grid.Column="1"/>
        <CheckBox x:Name="cbx1642" Content="1642" HorizontalAlignment="Left" Height="16" Margin="47.216,319,0,0" VerticalAlignment="Top" Width="80" IsChecked="True" Grid.Column="1"/>
        <GroupBox Grid.ColumnSpan="2" Header="Area Type Copy" HorizontalAlignment="Left" Height="69" Margin="10,395,0,0" VerticalAlignment="Top" Width="333">
            <CheckBox x:Name="cbxFullMirror" Content="FullMirror" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </GroupBox>
        <CheckBox x:Name="cbxHalfShower" Content="HalfShower" HorizontalAlignment="Left" Margin="20,421,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>

    </Grid>
</Window>
